// 定义表单元素

// 错误提示信息
.error_tips
    color: #D73B3E
    margin: (10em/20) 0
    p
        font-size: $fz20
// 单选框 样式01
.radio
    background: #F4F5F7
    padding-left: (10em/20)
    +box-shadow($wc 0 0 1px 1px inset)
    position: relative
    &.selected
        background: #EF5F00
        &:after
            content: '\0020'
            display: block
            width: (10em/20)
            height: (34em/20)
            background: url($imgurl+'radio_bg01.png') 0 0 no-repeat
            +background-size(cover)
            position: absolute
            left: (10em/20)
            top: 50%
            margin-top: -(34em/20)/2
    & > label
        display: block
        padding: (38em/20) 0
        cursor: pointer
        background: $wc
        border-left: 1px solid $bc
        padding-left: (30em/20)
        padding-right: (20em/20)
        .label
            font-size: $fz32
// 单选框 样式02
.radio_02
    .radio
        & > label
            padding-top: 0
            padding-bottom: 0
            padding-left: 0
// 单选框 样式02 2栏布局
.radio_hbox
    +display-box
    +box-align(center)
    .imgurl
        width: (166em/20)
        height: (166em/20)
    .name
        font-size: $fz32
        +box-flex(1)
        height: (96em/32)
        line-height: (96em/32)
        padding-left: (30em/32)
        margin-left: (10em/32)
        border-left: 1px solid $bc

// 多选框
.checkbox
    background: url($imgurl+'checkbox_bg01.png') (30em/20) 50% no-repeat
    +background-size((35em/20) (35em/20))
    position: relative
    &.selected
        background-image: url($imgurl+'checkbox_bg02.png')
    & > label
        display: block
        cursor: pointer
        padding-left: (115em/30)
        .label
            font-size: $fz30
            padding: (38em/30) (20em/30) (38em/30) 0
            &.check_hbox
                padding: 0
                .name
                    padding: (38em/30) 0
//多选框 样式02
.check_hbox
    +display-box
    +box-align(center)
    .name
        +box-flex(1)
        margin-right: (90em/30)
        p
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            width: (512em/30)
    .more
        width: (80em/30)
        border-left: 1px solid $bc2
        +background-image(linear-gradient(#F8F8FA, #F8F8F8))
        position: absolute
        right: 0
        top: 0
        bottom: 0
        a.lnk
            +display-box
            +box-align(center)
            +box-pack(center)
            width: 100%
            height: 100%
            span.arrow
                display: block
                width: (19em/30)
                height: (33em/30)
                background: url($imgurl+'arrow_2.png') 0 0 no-repeat
                +background-size(cover)
            img
                width: (19em/30)
                height: (33em/30)

// 文本框
.input
    @include inputsh
    & > input
        font-size: $fz30
        background: transparent
        border: none
        width: 100%

// 文本域
.textarea
    @include inputsh
    & > textarea
        font-size: $fz30
        background: transparent
        resize: none
        border: none
        width: 100%
        height: 100%

// 下拉框
.select
    +inline-block
    position: relative
    height: (80em/20)
    width: 100%
    border-width: 1px
    border-style: solid
    @include bdcolor(#D3D4D5, #E0E2E3, #D5D7D8, #DADBDD)
    +background-image(linear-gradient(#EBECEE, #D8D9DB))
    +border-radius(7em/20)
    overflow: hidden
    padding-right: (48em/20)
    +box-sizing(border-box)
    &:focus
        outline: none
    &:after
        content: '\0020'
        display: block
        width: (27em/20)
        height: (19em/20)
        background: url($imgurl+'select_bg.png') 0 0 no-repeat
        +background-size(cover)
        position: absolute
        top: 50%
        right: (10em/20)
        margin-top: -(19em/20)/2
    .option
        font-size: $fz30
        line-height: (80em/30)
        padding-left: (28em/30)
        border-right: 1px solid #D8D9DA
        +background-image(linear-gradient(#F3F4F6, #DFE0E2))
    & > select
        +opacity(0)
        border: none
        margin: 0
        +border-radius(0)
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%

//验证码样式
.yanzhengma
    margin-top: (20em/20)
    .input
        display: block
        width: (432em/20)
    .codeWrap
        +box-flex(1)
        +border-radius(0.35em)
        background: #FFF
        margin-left: (15em/20)
        padding: 0 1em 0 0
        .imgWrap
            text-align: center
            +box-flex(1)
            line-height: (81em/20)
        // img
        //     display: block
        //     +box-flex(1)
        a
            display: block
            font-size: (26em/20)
            color: #1201ef
            text-align: right
            +display-box
            +box-align(center)
            +box-pack(end)
