// 白底头部
.header_02
    height: (99em/20)
    line-height: (99em/20)
    border-bottom: 1px solid #DADADA
    +display-box
    width: 100%
    .back
        display: block
        padding: 0 (40em/20)
        border-right: 1px solid #D3D4D6
        img
            width: (19em/20)
            height: (33em/20)
    h3
        font-size: $fz34
        color: #51545B
        text-indent: (26em/34)
