// 顶部导航

.hasAppTitle
    padding-top: (98em/20)
#apptitle
    background: #FF6700
    +legacy-pie-clearfix
    width: 100%
    height: (98em/20)
    line-height: (98em/20)
    padding: 0 (25em/20)
    position: fixed
    z-index: 100
    top: 0
    left: 0
    .title
        font-size: $fz46
        font-weight: 700
        color: #FFF
        margin: 0
// header
.header
    // background: #FF6700
    +background-image(linear-gradient(#F95E04, #D5440F))
    +legacy-pie-clearfix
    height: (98em/20)
    padding: 0 (25em/20)
    .logo
        float: left
        margin-top: (58em/2)/20
        a
            display: block
            // width: (147em/20)
            // height: (51em/20)
            width: (164em/20)
            height: (40em/20)
            img
                width: 100%
                height: 100%
    .nav
        float: right
        margin-top: (48em/2)/20
        ul
            +display-box
            li
                margin-left: (30em/20)
                a
                    display: block
                    width: (58em/20)
                    height: (50em/20)
                    text-indent: -999em
                    overflow: hidden
                &.user
                    a
                        background: url($imgurl+'nav_user_m.png') 0 0 no-repeat
                        +background-size(cover)
                        &:active
                            background-image: url($imgurl+'nav_user_m2.png')
                &.category
                    a
                        background: url($imgurl+'nav_category_m.png') 0 0 no-repeat
                        +background-size(cover)
                        &:active
                            background-image: url($imgurl+'nav_category_m2.png')
                &.cart
                    position: relative
                    a
                        background: url($imgurl+'nav_cart_m.png') 0 0 no-repeat
                        +background-size(cover)
                        &:active
                            background-image: url($imgurl+'nav_cart_m2.png')
    #ShoppingCartNum
        display: block
        font-size: $fz20
        font-weight: 700
        // color: $wc
        color: #A94C00
        padding: (2em/20) (10em/20)
        // border-width: 1px
        // border-style: solid
        +opacity(.95)
        +text-shadow(rgba(0,0,0,.4) 0 1px 0)
        +box-shadow(rgba(0,0,0,.4) 1px (2em/20) (2em/20) 0)
        +border-radius((6em/20))
        +background-image(linear-gradient(#FFF51B, #FFE010))
        +box-sizing(border-box)
        overflow: hidden
        position: absolute
        right: -(8em/20)
        top: -(6em/20)
