@media only screen and (max-width:300px)
    body
        font-size: (20px/(720/300))
    .viewport
        max-width: 300px
@media only screen and (max-width:310px) and (min-width:300px)
    body
        font-size: (20px/(720/300))
    .viewport
        max-width: 300px
@media only screen and (max-width:320px) and (min-width:310px)
    body
        font-size: (20px/(720/320))
    .viewport
        max-width: 320px
@media only screen and (max-width:360px) and (min-width:320px)
    body
        font-size: (20px/(720/320))
    .viewport
        max-width: 360px

@media only screen and (max-width:360px) and (min-width:350px)
    body
        font-size: (20px/(720/360))
    .viewport
        max-width: 360px
@media only screen and (max-width:480px) and (min-width:360px)
    body
        font-size: (20px/(720/360))
    .viewport
        max-width: 480px

@media only screen and (max-width:480px) and (min-width:470px)
    body
        font-size: (20px/(720/480))
    .viewport
        max-width: 480px
@media only screen and (max-width:560px) and (min-width:480px)
    body
        font-size: (20px/(720/480))
    .viewport
        max-width: 560px

@media only screen and (max-width:570px) and (min-width:560px)
    body
        font-size: (20px/(720/570))
    .viewport
        max-width: 570px
@media only screen and (max-width:640px) and (min-width:570px)
    body
        font-size: (20px/(720/570))
    .viewport
        max-width: 640px

@media only screen and (max-width:640px) and (min-width:630px)
    body
        font-size: (20px/(720/640))
    .viewport
        max-width: 640px
@media only screen and (max-width:710px) and (min-width:640px)
    body
        font-size: (20px/(720/640))
    .viewport
        max-width: 710px
