//预约表单页样式
.book 
    padding-top: 1.3em
    background-color: #ebecee
    border-top: 1px #f5f7f6 solid
    h3
        font-size: 1.3em
        margin-bottom: 0.8em
        color: #87888d
        font-weight: normal
    #J_submit
        margin-top: (15em/20)
        height: auto
    .selectWrap
        margin-top: 0.5em
        margin-bottom: 1em
        .option
            color: #51565a
    .formbox
        margin-bottom: 1.5em
        li 
            margin-bottom: (20em/20)
            .input
                width: 100%

.hezi
    padding: 1em
    .askWhere
        h1 
            font-size: 2em
            text-align: center
            padding: 4em 0
    .button
        margin-bottom: 1em
    .hezititle
        h1
            font-size: 2em
            color: #f60
            text-align: center
            margin-bottom: 0.5em
        p
            font-size: 1.2em
            text-align: center
            line-height: 1.4em
            margin-bottom: 1.5em
