//米粉节抢票
.result
    padding: 1em
    .result_box
        padding-top: 2em
        text-align: center
        +background-size((43em/20),(17em/20))
        padding-bottom: (60em/20)
        h2
            color: #FC6500
            font-size: (40em/20)
            font-weight: bold
            margin-bottom: (15em/40)
            line-height: 1.2em
        h3
            font-size: (25em/20)
            color: #87888c
            +text-shadow(0px 1px 1px rgba(255,255,255,.5))
            margin-bottom: (20em/20)
            line-height: (28em/20)
    .ex_1
        font-weight: bold
        font-size: (25em/20)
        background: #EBECED
        h4
            margin-bottom: (10em/25)
        p
            color: #87888c
            +text-shadow(0px 1px 1px rgba(255,255,255,.5))
            line-height: (28em/25)
            margin-bottom: (25em/25)
        .button
            font-size: (1.7em/1.25)
            +box-flex(1)
            width: 50%
        #backhome
            margin-right: 1em

.ticket
    .result
        padding: 0
        padding-bottom: 5em
        background: url('http://p.www.xiaomi.com/m/activities/images/ticket_bg.jpg') 0 0 repeat-y
        +background-size(36em,auto)
        .result_box
            background: transparent url('')
        #paybtn
            width: 15em
            margin: 0 auto
            background: #bb0102
            border: none
            color: #fff
            font-weight: normal
        .result_box
            padding-top: 2.5em
            h2
                color: #bb0102
                font-size: 2.8em
                margin-bottom: 0.1em
            .tit2
                color: #bb0102
                font-size: 2.3em
                margin-bottom: 0.2em
            p
                color: #5e3205
                font-weight: bold
                font-size: 1.2em
        .result_mi2
            margin-top: 3em
    .bg_bottom
        height: (37em/20)
        background: url('http://p.www.xiaomi.com/m/activities/images/ticket_bg_bottom2.jpg') 0 0 no-repeat
        +background-size(36em,auto)

.ticket_pro
    .result
        padding-bottom: 5.5em
        .result_box
            margin-bottom: 0
        .result_mi2
            margin-top: 1em
            margin-bottom: 2em
        .result_box
            .tit2
                font-size: 2em
            .detailwrap
                text-align: left
                width: (415em/20)/1.2
                margin: 0 auto
                color: #5e3205
                font-weight: bold
                font-size: 1.2em
                .details
                    padding-bottom: 0.5em
                    border-bottom: 1px #b09f8f dashed
                    margin-bottom: 0.7em
                    li
                        line-height: 1.4em
                .p
                    color: #b09f8f

.ticket_act
    .result
        padding: 0
        .result_box
            background: #fff url('http://p.www.xiaomi.com/m/activities/images/ticket_act_bg.jpg?1') 0 0 repeat-y
            +background-size(36em,auto)
            height: 56.5em
            overflow: hidden
            +box-sizing(border-box)
            padding: 3em
            a
                display: block
                width: (600em/20)
                margin-bottom: (27em/20)