// 不在m中，预约领取F码
@import "compass/utilities"
@import "compass/css3"
// reset
@import "_variables"
@import "_base"
// 变量
@import "_button"
@import "_header02"

body
    background: #F2F2F2
.imgurl
    display: block
    background: $imgc url($imgurl+'img_bg2.png') 50% 50% no-repeat
    +background-size((190em/20) (190em/20))
    width: 100%
    img
        width: 100%
.receive_view
    .imgurl
        height: (537em/20)
    .receive_ft
        +background-image(linear-gradient(rgba(195,195,195,1), rgba(195,195,195,0)))
        padding: (80em/20) (20em/20)
    .receive_tit
        text-align: center
        margin-top: (110em/20)
        margin-bottom: (60em/20)
        h3
            color: #ED5F09
            font-size: $fz34
            font-weight: 700
            margin-bottom: (24em/34)
        p
            color: #9D9D9D
            font-size: $fz25
            line-height: (42em/25)
// media query
@import "_media"
