//预约首页
.reserve1
    //预约首页全屏图片版
    //预约首页底部按钮
    .newbutton_wrap
        position: fixed
        bottom: 0
        width: (720em/20)
        height: (130em/20)
        +display-box
        width: 100%
        max-width: 36em
        .newbutton
            font-size: (34em/20)
            width: (360em/34em)
            border: 1px #bfbfc1 solid
            color: #515459
            font-weight: bold
            +box-flex(1)
            width: 50%
            height: 100%
            +display-box
            +box-align(center)
            +box-pack(center)
            +box-sizing(border-box)
            +background-image(linear-gradient(#f3f4f6,#e0e1e3))
            &:hover, &:active
                +background-image(linear-gradient(#e6e7e9,#d5d6d8))
                +box-shadow(#cfd0d2 0 0 1px 1px inset)
            &.goNow 
                span
                    display: block
                var
                    display: block
                    width: (20em/20)
                    height: (20em/20)   
                    background: url($imgurl+'rightcorner.png?123') right 50% no-repeat 
                    +background-size(cover)
                    margin-left: 0.2em    
