// shake 摇一摇
.shake_view
    text-align: center
    .box_01
        img
            width: (600em/20)
            height: (600em/20)
    h3.oc
        margin-bottom: (10em/20)
        font-size: $fz30
    p
        font-size: $fz25
.ernie_wrap
    &.tips_view
        .tips_btn
            width: 100%
.ernie_winning
    text-align: center
    padding: (20em/20) 0
    .bd
        h3
            font-size: $fz30
            color: $oc3
            margin-bottom: (10em/30)
        p
            font-size: $fz20
            line-height: (24em/20)
            color: #7E7E7E
        .imgurl
            @include boxsh
            height: (678em/20)
            overflow: hidden
            margin-top: (10em/20)
    .ft
        h4
            font-size: $fz20
            color: #333
            margin-top: (10em/20)
            margin-bottom: (10em/20)
        p
            font-size: $fz20
            color: #999
            text-align: left
            line-height: (24em/20)
