// 服务中心，用户中心
.user_view_02
    // background: rgba(255,0,0,.5)
    .login_box
        height: (321em/20)
        background: url($imgurl+'lg_bg01.jpg') 0 0 no-repeat
        +background-size(cover)
        position: relative
        & > a
            display: block
            height: 100%
        .login_txt
            font-weight: 700
            color: #854C09
            position: absolute
            top: (78em/20)
            left: (368em/20)
            +text-shadow(rgba(255,255,255,.4) 0 1px 0)
            h3
                font-size: (60em/20)
                font-family: 'helvetica'
            p
                font-size: (32em/20)
                line-height: (47em/32)
    .logout_box
        height: (321em/20)
        background: url($imgurl+'lg_bg02.png') 0 0 no-repeat
        +background-size(cover)
        & > a
            display: table
            width: 100%
            height: 100%
        .logout_txt
            font-family: 'helvetica'
            display: table-cell
            vertical-align: middle
            text-align: center
            h3
                font-size: (72em/20)
                font-weight: 400
                color: #FF760D
            p
                font-size: (36em/20)
                color: #B79884
    .box_02
        .user_nav
            &>ul
                +display-box
                width: 100%
                li
                    +box-flex(1)
                    a
                        display: block
                        color: #6E6D72
                        border-top: 1px solid #E1E1E1
                        border-right: 1px solid #E1E1E1
                        padding: (55em/20) 0
                        +background-image(linear-gradient(#F9F9F9, #F2F2F2))
                        +box-sizing(border-box)
                        &:active,
                        &:hover
                            +background-image(linear-gradient(#F2F2F2, #F9F9F9))
                            +box-shadow(rgba(0,0,0,.2) 0 (2em/20) (4em/20) (1em/20) inset)
                    &:last-child
                        a
                            border-right: none
                    .un
                        text-align: center
                        font-size: (24em/20)
                        width: (140em/20)
                        margin: 0 auto
                        &:before
                            content: '\0020'
                            display: block
                            width: (84em/24)
                            height: (84em/24)
                            margin: 0 auto (20em/24)
                        &.un_01:before
                            background: url($imgurl+'user_nav1.png') 0 0 no-repeat
                            +background-size(cover)
                        &.un_02:before
                            background: url($imgurl+'user_nav2.png') 0 0 no-repeat
                            +background-size(cover)
                        &.un_03:before
                            background: url($imgurl+'user_nav3.png') 0 0 no-repeat
                            +background-size(cover)
                        &.un_04:before
                            background: url($imgurl+'user_nav4.png') 0 0 no-repeat
                            +background-size(cover)
                        &.un_05:before
                            background: url($imgurl+'user_nav5.png') 0 0 no-repeat
                            +background-size(cover)
                        &.un_06:before
                            background: url($imgurl+'user_nav6.png') 0 0 no-repeat
                            +background-size(cover)
                        &.un_07:before
                            background: url($imgurl+'user_nav7.png') 0 0 no-repeat
                            +background-size(cover)
                        &.un_08:before
                            background: url($imgurl+'user_nav8.png') 0 0 no-repeat
                            +background-size(cover)
