@import "compass/utilities"
@import "compass/css3"
// 全局变量 必须加载被其他模块继承
@import "_variables"
// reset 和基础类
@import "_base"
// 页面布局
@import "_form"
@import "_button"
@import "_header"
@import "_footer"
@import "_header02"
body
    background: #E5E5E5
    font-family: 'helvetica'
.warmup_view
    .logo
        margin: 0 (50em/20) (110em/20)
        a
            display: block
            width: (113em/20)
            height: (111em/20)
            text-indent: -999em
            overflow: hidden
            background: url($imgurl+'warmup/logo.png') 0 0 no-repeat
            +background-size(cover)
    .tit
        margin: 0 (50em/20) (60em/20)
        h1,h3
            font-weight: 700
            color: #555
            +text-shadow(rgba(255,255,255,1) 0 1px 0)
        h1
            font-size: (46em/20)
        h3
            font-size: (118em/20)
    .num
        font-size: (30em/20)
        line-height: (90em/30)
        text-align: center
        color: $gc
        span
            margin: 0 (10em/30)
    .checkbox_01
        width: (578em/20)
        height: (450em/20)
        padding: (16em/20) (54em/20) 0
        margin: 0 auto
        background: url($imgurl+'warmup/bg04.png?1') 0 0 no-repeat
        +background-size((686em/20) (450em/20))
        .list_nav
            li
                +background-image(linear-gradient(#FBFBFB, #F5F5F5))
        .checkbox
            & > label
                .label
                    font-size: (24em/20)
                    white-space: nowrap
                    padding: (36em/24) 0
        .join
            +display-box
            width: 100%
            height: (106em/20)
            +box-align(center)
            +box-pack(center)
            #btn
                display: block
                font-size: (30em/20)
                font-weight: 700
                width: (298em/30)
                height: (64em/30)
                line-height: (64em/30)
                text-align: center
                color: $wc
                +text-shadow(rgba(0,0,0,.8) 0 1px 0)
                +border-radius((64em/30))
                +background-image(linear-gradient(#B10F0F, #A31212))
                +box-shadow(rgba(0,0,0,.2) 0 (1em/30) (4em/30) 0 inset)
                &:active,
                &:hover
                    +box-shadow(rgba(0,0,0,.6) 0 (2em/34) (4em/34) (1em/34) inset)
.warmup_sview
    .logo
        margin-bottom: (46em/20)
    .tit
        margin-bottom: (34em/20)
        h3
            font-size: (35em/20)
            color: #A6A6A6
        h1
            font-size: (56em/20)
    .con
        width: (649em/20)
        height: (832em/20)
        margin: 0 auto (40em/20)
        background: transparent url($imgurl+'warmup/bg02.png?1') 0 0 no-repeat
        +background-size(cover)
        +box-shadow(rgba(0,0,0,.1) 0 (4em/20) (4em/20))
        overflow: hidden
        .content
            width: (569em/20)
            margin: (50em/20) auto 0
            color: #666
            .share
                text-align: center
                border-top: 1px solid #E2E2E2
                padding-top: (60em/20)
                font-weight: 700
                .sbtn
                    margin-bottom: (20em/20)
                    a
                        display: block
                        font-size: (24em/20)
                        width: (239em/24)
                        height: (64em/24)
                        line-height: (64em/24)
                        text-align: center
                        color: $wc
                        margin: 0 auto
                        +background-image(linear-gradient(#E71515, #CC0000))
                        +border-radius()
                .stip
                    color: #999
                    font-style: (22em/20)
                    line-height: (32em/22)
            a
                color: #999
            li
                +display-box
                width: 100%
                margin-bottom: (60em/20)
                h3
                    font-size: (36em/20)
                    font-style: italic
                    margin-right: (36em/36)
                .flex_1
                    h2,p
                        font-size: (26em/20)
                    h2
                        margin-bottom: (6em/26)
                    p
                        color: #999
                        line-height: (36em/26)
// media query
@import "_media"
